{
  "author": "Ersun Warncke <ersun.warncke@gmail.com>",
  "dependencies": {
    "json-stable-stringify": "1.0.1"
  },
  "description": "Generate 128bit hex id for stable JSON strigified object or string",
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "3.5.0"
  },
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "main": "lib/stable-id.js",
  "name": "stable-id",
  "repository": "warncke/stable-id",
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.7"
}